@import "src/assets/styles/variables";
@import "src/assets/styles/mixins";

.top-ranking-container {
  background-color: #4b4168 !important;
  margin-top: 4px;
  border-radius: 10px;
}
.top-three {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  align-items: flex-end;
  .one {
    width: 10rem;
    height: 11rem;
    padding-top: 3.5rem;

    .pic {
      width: 5rem;
      height: 5rem;
      left: 2.5rem;
    }
  }
}
.item-card {
  margin: 0;
  box-sizing: border-box;
  position: relative;
  background: white;
  width: 9rem;
  height: 10rem;
  text-align: center;
  padding: 2.8rem 0 0;
  margin: 1rem 1rem 2rem;
  border-radius: 0.5rem;
  transform-origin: bottom;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  box-shadow: 0 0 4rem 0 rgba(black, 0.1), 0 1rem 2rem -1rem rgba(black, 0.3);
  &:hover {
    transform: scale(1.05);
  }
  img {
    position: absolute;
    top: -2rem;
    left: 2.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 1rem;
    box-shadow: 0 0 1rem 0 rgba(black, 0.2),
      0 1rem 1rem -0.5rem rgba(black, 0.3);
  }
  .item-level {
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 0.1rem;
  }
  .name {
    font-size: 1.1rem;
    margin-bottom: 0.1rem;
  }
  .score {
    font-size: 0.8rem;
    opacity: 0.5;

    &:after {
      display: block;
      content: "điểm";
      opacity: 0.7;
    }
  }
}
.list-container {
  padding-left: 2rem;
  margin: 0 auto;
}
.item-list {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  height: 3rem;
  // width: fit-content;
  width: 80%;
  border-radius: 4rem;
  margin-bottom: 2rem;
  background: #eaa786;
  transform-origin: left;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  box-shadow: 0 0 4rem 0 rgba(black, 0.1), 0 1rem 2rem -1rem rgba(black, 0.3);

  .item-level {
    font-weight: 900;
    position: absolute;
    left: -2rem;
    text-align: center;
    font-size: 1.25rem;
    width: 1.5rem;
    color: white;
    opacity: 0.6;
    transition: opacity 200ms ease-in-out;
  }

  img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 1rem;
    box-shadow: 0 0 1rem 0 rgba(black, 0.2),
      0 1rem 1rem -0.5rem rgba(black, 0.3);
  }

  .name {
    flex-grow: 2;
    flex-basis: 10rem;
    font-size: 1.1rem;
  }

  .point {
    margin-right: 1.5rem;
    opacity: 0.7;

    &:after {
      margin-right: 1rem;
      content: "Điểm";
      opacity: 0.5;
    }
  }

  &:hover {
    transform: scale(1.05);

    .pos {
      opacity: 0.8;
    }
  }
}

.tab-container {
  display: flex;
  justify-content: center;
  button {
    @include btnStyle(
      $width-input-sm,
      $height-input,
      $primary-color,
      $font-size-btn
    );
    margin: 12px 24px;
  }
}
